# MySQL Database Configuration
DB_HOST=db           # Refers to the Docker service name for MySQL
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=examdb
DB_DIALECT=mysql

# AWS S3 Configuration
AWS_ACCESS_KEY= 
AWS_SECRET_KEY= 
AWS_REGION= 
S3_BUCKET_NAME= 

# Server Configuration
PORT=3000
NODE_ENV=development

JWT_SECRET=hujdhjkhiueyuwhjkewhkghwehkjewhjhykjhkdkhdefwj

